@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Playfair Display', serif;
}

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}

body {
    font-size: 12px;
    color: #2B2B2B;
}

.mobmenu {
    background-color: #423F3E;
    color: #ffffff !important;
    display: flex;
    width: 100%;
    font-size: 44px;
    font-weight: 600;
    padding: 10px;
    justify-content: space-between;
}

.mobnav {
    background-color: #423F3E;
    display: flex;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.listnavmob {
    width: 60%;
    padding: 0;
    margin: 0;
    text-align: left;
}

.itemsmobnav {
    box-sizing: border-box;
    text-align: right;
    line-height: 24px;
    display: inline-block;
    text-transform: uppercase;
    color: #ffffff !important;
}

.menuicon a {
    color: #ffffff !important;
    text-decoration: none;
    padding: 6px;
}

.mobnav a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
}

.nav {
    background-color: #423F3E;
    display: flex;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    height: 50px;
}

.listnav {
    width: 80%;
    padding: 0;
    margin: 0;
    text-align: right;
}

.logo {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
    line-height: 24px;
}
.logo,
img {
    transition: all 0.5s;
    width: 100px;
    margin-top: -20px;
}

.itemsnav {
    box-sizing: border-box;
    display: inline-block;
    line-height: 24px;
    text-align: right;
    text-transform: uppercase;
    margin-top: -5px;
}

.nav a {
    display: inline-block;
    text-decoration: none;
    padding: 1.3em;
    color: #ffffff !important;
}

.nav a:hover {
    opacity: 0.8;
    text-decoration: none;
}

.hero {
    background-color: #000000 !important;
    background-position: center;
    width: 100%;
    min-height: 380px;
    align-items: center;
    text-align: center;
    display: flex;
}

.heroinner {
    max-width: 800px;
    margin: 0 auto;
}

.herotext {
    color: #ffffff;
    font-size: 36px;
    font-weight: 600;
    text-shadow: 1px 1px #2B2B2B;
}

.herosubtext {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
    text-shadow: 1px 1px #2B2B2B;
}

main {
    width: 100%;
    margin: 0 auto;
}

.content {
	padding: 32px
}
.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center
}
.latest h1 {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 50px
}
.list {
    display: grid;
    grid-row-gap: 16px;
	margin: 32px auto auto;
	text-align: left;
}
.list_item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative
}
.city {
	position: absolute;
	top: 8px;
	left: 16px;
	border-radius: 5px;
	background-color: #423F3E;
    color: white;
	padding: 5px 10px 5px;
	font-weight: 500
}
.list_item_content {
	padding: 16px
}
.list_item_thumb {
	width: 100%;
	max-height: 200px
}
.list_item_rating {
	font-size: 12px;
	text-transform: uppercase;
	color: #999;
	font-weight: 500
}
.list_item_rating_value {
	color: #ffffff;
	text-decoration: none;
    background-color: #423F3E;
    line-height: 1;
    padding: 0.25rem;
}
.list_item_title {
    margin-top: 10px;
    font-size: 44px !important;
	font-weight: 500;
	transition: 0.3s opacity;
}
.list_item_title:hover {
	opacity: 0.5
}
.list_item_title a {
    color: inherit;
	text-decoration: none;
}
.list_item_desc {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em
}
footer {
	background-color: #423F3E;
	color: #999;
	font-size: 14px;
	padding: 2em;
	text-align: center;
}
.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: #bf1722;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 100;
	text-decoration: none
}
.skip-link:focus {
	top: 100px
}